LANGTRACE_API_URL=http://langtrace-api:1994

# Auth
NEXTAUTH_ENABLE=true
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=

## Github
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=
NEXTAUTH_GITHUB_ORGANISATION=
