# If being run from docker-compose, replace localhost with the name of the docker-compose service, langtrace-api
LANGTRACE_API_URL=http://localhost:1984

# Auth
NEXTAUTH_ENABLE=false
#NEXTAUTH_SECRET=

## Github
#NEXTAUTH_GITHUB_ID=
#NEXTAUTH_GITHUB_SECRET=
#NEXTAUTH_GITHUB_ORGANISATION=
