on:
  workflow_dispatch:
    inputs:
      langtrace-ingest-image-tag:
        description: 'The Docker image tag to push to the Azure Container Registry for the LangTrace ingress component.'
        required: false
        default: 'unset'
      langtrace-ui-image-tag:
        description: 'The Docker image tag to push to the Azure Container Registry for the LangTrace UI component.'
        required: false
        default: 'unset'
      langtrace-api-image-tag:
        description: 'The Docker image tag to push to the Azure Container Registry for the LangTrace API component.'
        required: false
        default: 'unset'

jobs:
  push_ingest_to_acr:
    if: ${{ !cancelled() && inputs.langtrace-ingest-image-tag != 'unset' }}
    name: Build and push LangTrace ingest component to Azure ACR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4

      - name: Log into Azure Container Registry
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3
        with:
          registry: ${{ secrets.DOCKER_AZURE_CONTAINER_REGISTRY_PATH }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get metadata for Docker build
        id: meta
        uses: docker/metadata-action@9dc751fe249ad99385a2583ee0d084c400eee04e # v5
        with:
          images: ${{ secrets.DOCKER_AZURE_CONTAINER_REGISTRY_PATH }}/langtrace-ingest

      - name: Build and push Docker image
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # v5
        with:
          context: ./server
          file: ./server/Dockerfile.ingest
          push: true
          tags: ${{ inputs.langtrace-ingest-image-tag }}
          labels: ${{ steps.meta.outputs.labels }}
  
  push_ui_to_acr:
    if: ${{ !cancelled() && inputs.langtrace-ui-image-tag != 'unset' }}
    name: Build and push LangTrace UI component to Azure ACR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4

      - name: Log into Azure Container Registry
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3
        with:
          registry: ${{ secrets.DOCKER_AZURE_CONTAINER_REGISTRY_PATH }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get metadata for Docker build
        id: meta
        uses: docker/metadata-action@9dc751fe249ad99385a2583ee0d084c400eee04e # v5
        with:
          images: ${{ secrets.DOCKER_AZURE_CONTAINER_REGISTRY_PATH }}/langtrace-ui

      - name: Build and push Docker image
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # v5
        with:
          context: ./ui
          file: ./ui/Dockerfile
          push: true
          tags: ${{ inputs.langtrace-ui-image-tag }}
          labels: ${{ steps.meta.outputs.labels }}

  push_api_to_acr:
    if: ${{ !cancelled() && inputs.langtrace-api-image-tag != 'unset' }}
    name: Build and push LangTrace API component to Azure ACR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4

      - name: Log into Azure Container Registry
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3
        with:
          registry: ${{ secrets.DOCKER_AZURE_CONTAINER_REGISTRY_PATH }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get metadata for Docker build
        id: meta
        uses: docker/metadata-action@9dc751fe249ad99385a2583ee0d084c400eee04e # v5
        with:
          images: ${{ secrets.DOCKER_AZURE_CONTAINER_REGISTRY_PATH }}/langtrace-api

      - name: Build and push Docker image
        uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # v5
        with:
          context: ./server
          file: ./server/Dockerfile.langtrace
          push: true
          tags: ${{ inputs.langtrace-api-image-tag }}
          labels: ${{ steps.meta.outputs.labels }}